# SteelLakeGameListAPI

SteelLakeGameListAPI/: SteelLakeGameListAPI.sln
SteelLakeGameListAPI/SteelLakeGameListAPI/: Dockerfile  LambdaFunction.cs  LogFile-20200504.json  MigrateDatabaseExtensions.cs  Program.cs  Startup.cs  SteelLakeGameListAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template  web.config
SteelLakeGameListAPI/SteelLakeGameListAPI/Controllers/: ExpansionsController.cs  GamesController.cs  GamesListControllerBase.cs  ModsController.cs
SteelLakeGameListAPI/SteelLakeGameListAPI/Domain/: DataContext.cs  Expansion.cs  Game.cs  Mod.cs
SteelLakeGameListAPI/SteelLakeGameListAPI/Extensions/: ControllerExtensions.cs  Helpers.cs  ValidateModelAttribute.cs
SteelLakeGameListAPI/SteelLakeGameListAPI/Mappers/: EfSqlExpansionMapper.cs  EfSqlGameMapper.cs  EfSqlModMapper.cs  IMapExpansions.cs  IMapGames.cs  IMapMods.cs
SteelLakeGameListAPI/SteelLakeGameListAPI/Migrations/: 20200419214951_InitialMigration.Designer.cs  20200419214951_InitialMigration.cs  20200420195922_v0.1.Designer.cs  20200420195922_v0.1.cs  20200420200511_v0.1.2.Designer.cs  20200420200511_v0.1.2.cs  20200519213913_Updated Mod System.Designer.cs  20200519213913_Updated Mod System.cs  20200519220050_Test for foreign key changes.Designer.cs  20200519220050_Test for foreign key changes.cs  20200708212029_Expansions.Designer.cs  20200708212029_Expansions.cs  DataContextModelSnapshot.cs
SteelLakeGameListAPI/SteelLakeGameListAPI/Models/: GetAGameResponse.cs  GetAModResponse.cs  GetAnExpansionResponse.cs  GetExpansionsResponse.cs  GetGamesResponse.cs  GetModsResponse.cs  HttpCollection.cs  PostExpansionRequest.cs  PostGameRequest.cs  PostModRequest.cs  UpdateExpansionRequest.cs  UpdateGameRequest.cs  UpdateModRequest.cs
SteelLakeGameListAPI/SteelLakeGameListAPI/Profiles/: ExpansionProfile.cs  GameProfile.cs  ModProfile.cs
SteelLakeGameListAPI/SteelLakeGameListAPI/Properties/: launchSettings.json
